{
  "name": "purescript-tree-sitter-codegen",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "spago run",
    "format": "purs-tidy format-in-place src test",
    "repl": "spago repl",
    "spago": "spago",
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neppord/purescript-tree-sitter-codegen.git"
  },
  "author": "Samuel Ytterbrink",
  "license": "MIT",
  "homepage": "https://github.com/Neppord/purescript-tree-sitter-codegen#readme",
  "devDependencies": {
    "purescript": "^0.14.7",
    "purs-tidy": "^0.7.1",
    "spago": "^0.20.7",
    "tree-sitter-swift": "^0.1.4"
  }
}
